<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fox and Firefly Photography</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-wrapper" role="main">

      <header class="main-header" role="banner">
        <!-- start Main-Logo -->
        <div class="Main-logo">
          <a class="--logo-text"><h1>Fox &amp; Firefly<br> <span>Photography</span></h1></a>
        </div>
        <!-- end Main-logo -->

        <nav class="main-nav-wrapper" role="navigation">
        <!-- start Ribbon-nav -->
          <div class="ribbon">
            <span class="--content">
              <a href="#" class="active">Home</a>
              <a href="#services">Services</a>
              <a href="about-us.html">About Us</a>
              <a href="contact.html">Contact</a>
            </span>
          </div>
        <!-- end Ribbon-nav -->
        </nav>
      </header>

      <!-- start Hero-image -->
      <div class="Hero-image">
        <div class="callbacks_container">
          <ul class="rslides" id="slider4">
            <li>
              <img src="images/wedding.jpg" alt="">
              <!-- optional caption available -->
              <!-- <p class="caption">Wedding</p> -->
            </li>
            <li>
              <img src="images/engagement.jpg" alt="">
            </li>
            <li>
              <img src="images/newborn.jpg" alt="">
            </li>
            <li>
              <img src="images/family.jpg" alt="">
            </li>
            <li>
              <img src="images/maternity.jpg" alt="">
            </li>
            <li>
              <img src="images/portrait.jpg" alt="">
            </li>
          </ul>
        </div>
        <!-- This is here just to demonstrate the callbacks for the rslider -->
        <!-- <ul class="events">
          <li><h3>Example 4 callback events</h3></li>
        </ul> -->
      </div>
      <!-- end Hero-image -->

      <!-- start Middle-heading -->
      <div class="Middle-heading" id="services">
        <h1 class="--heading">Our Services</h1>
        <p class="--details">Click on the image for packages &amp; details.</p>
      </div>
      <!-- end Middle-heading -->

      <!-- start Cards -->
      <div class="Cards">
        <!-- start Polaroid -->
        <div class="--card Polaroid">
          <a href="engagement-wedding.html">
            <img class="Polaroid--picture" src="images/wedding-thumb.jpg">
            <p class="Polaroid--label">Wedding</p>
          </a>
        </div>
        <!-- end Polaroid -->
        <div class="--card Polaroid">
          <a href="engagement-wedding.html">
            <img class="Polaroid--picture" src="images/engagement-thumb.jpg">
            <p class="Polaroid--label">Engagement</p>
          </a>
        </div>
        <div class="--card Polaroid">
          <a href="newborn.html">
            <img class="Polaroid--picture" src="images/newborn-thumb.jpg">
            <p class="Polaroid--label">Newborn</p>
          </a>
        </div>
        <div class="--card Polaroid">
          <a href="family.html">
            <img class="Polaroid--picture" src="images/family-thumb.jpg">
            <p class="Polaroid--label">Family</p>
          </a>
        </div>
        <div class="--card Polaroid">
          <a href="maternity.html">
            <img class="Polaroid--picture" src="images/maternity-thumb.jpg">
            <p class="Polaroid--label">Maternity</p>
          </a>
        </div>
        <div class="--card Polaroid">
          <a href="portrait.html">
            <img class="Polaroid--picture" src="images/portrait-thumb.jpg">
            <p class="Polaroid--label">Portrait</p>
          </a>
        </div>
      </div>
      <!-- end Cards -->

      <!-- start Middle-heading -->
      <div class="Middle-heading">
        <h1 class="--heading">Testimonials</h1>
      </div>
      <!-- end Middle-heading -->

      <div id="rslide-wrapper" class="float-wrapper">
        <div class="rslides_container">
          <div class="callbacks_container">
            <ul class="rslides" id="slider1">
              <li>
                <div class="testimonial-wrapper">
                  <!-- start Testimonnial -->
                  <div class="Testimonial">
                    <blockquote class="--quote">
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    </blockquote>
                    <div class="--author">
                      <img src="images/allen-sarah.jpg">
                      <p>Allen &amp; Sarah Morgan</p>
                    </div>
                  </div>
                  <!-- end Testimonial -->
                </div>
              </li>
              <li>
                <div class="testimonial-wrapper">
              <div class="Testimonial">
                <blockquote class="--quote">
                  <p>Pellentesque2 habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </blockquote>
                <div class="--author">
                  <img src="images/elmer-maricris.jpg">
                  <p>Elmer &amp; Maricris Rott</p>
                </div>
              </div>
            </div>
              </li>
              <li>
                <div class="testimonial-wrapper">
              <div class="Testimonial">
                <blockquote class="--quote">
                  <p>Pellentesque3 habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </blockquote>
                <div class="--author">
                  <img src="images/marlon-rott-family.jpg">
                  <p>Marlon &amp; Stay's Family</p>
                </div>
              </div>
            </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <hr>

      <footer class="Main-footer float-wrapper">
        <div class="Middle-heading">
          <h1 class="--heading">The Artists</h1>
          <p>Sebastian &amp; Danica Prenevoust</p>
        </div>
        <!-- Info card -->
        <div class="Info-card">
          <a class="--photo" href="#"></a>
          <div class="--info">
             <p class="float-wrapper">We are two highly creative individuals. We give you the skill, experience and talent of two people who live and breathe creativity-one male, one female. While our styles differ, they completely complement the other and this works very well in producing a unique and creative perspective.<br>
             </p>
             <span><a class="mail" href="mailto:example.email@yahoo.com">example@yahoo.com</a></span>
             <span><a class="phone" href="tel:952-345-6857">952-222-3334</a></span>
             <div class="---social-icons">
               <span class="i-facebook"></span>
               <span class="i-instagram"></span>
             </div>
          </div>
        </div>
        <!-- end Info-card -->
        <nav class="Footer-nav">
          <a class="--nav-item" href="engagement-wedding.html">Wedding</a>
          <a class="--nav-item" href="engagement-wedding.html">Engagement</a>
          <a class="--nav-item" href="maternity.html">Maternity</a>
          <a class="--nav-item" href="newborn.html">Newborn</a>
          <a class="--nav-item" href="family.html">Family</a>
          <a class="--nav-item" href="portrait.html">Portrait</a>
          <a class="--nav-item" href="about-us.html">About</a>
          <a class="--nav-item" href="contact.html">Contact</a>
        </nav>
        <p style="text-align: center">&copy; All Rights Reserved</p>
      </footer>

    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- own script -->
    <script src="scripts/rslider.min.js"></script>
    <script>
      $(function() {
        $("#slider4").responsiveSlides({
         auto: true,
         pager: false,
         nav: false,
         speed: 500
         // namespace: "callbacks",
         // before: function () {
         //   $('.events').append("<li>before event fired.</li>");
         // },
         // after: function () {
         //   $('.events').append("<li>after event fired.</li>");
         // }
        });

        $("#slider1").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        pause: true,
        speed: 1000,
        random: true,
        timeout: 6000,
        maxwidth: 980,
        namespace: "centered-btns"
       });

      });
    </script>

  </body>
</html>
